<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio – Méline Dargent</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
</head>


<body>

    
    <section class="accueil">
        <div class="accueil-ligne">
            <h1 class="accueil-nom">Méline 
                Dargent</h1>
        </div>
    </section>

    
    <header class="topbar">
        <div class="topbar-nom">MD</div>
        <a href="#apropos" class="topbar-lien">À propos</a>
    </header>

    
    <main class="contenu">

       
       <section id="projets" class="section-projets">
    <div class="projets-grille">

        <article class="carte-projet">
            <a href="projet1.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre1.jpg" alt="Projet 1" class="projet-img-default">
                        <img src="typomagazine/typomagazine.webp" alt="Projet 1 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet2.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre2.jpg" alt="Projet 2" class="projet-img-default">
                        <img src="vynile/vinyle2.webp" alt="Projet 2 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet3.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre3.jpg" alt="Projet 3" class="projet-img-default">
                        <img src="collection/editioncollection.webp" alt="Projet 3 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet4.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre4.jpg" alt="Projet 4" class="projet-img-default">
                        <img src="photodouble/editionphoto1.webp" alt="Projet 4 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet5.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre5.jpg" alt="Projet 5" class="projet-img-default">
                        <img src="afficheactualité/affiche2.webp" alt="Projet 5 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet6.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre6.jpg" alt="Projet 6" class="projet-img-default">
                        <img src="specimen/typospecimen.webp" alt="Projet 6 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet7.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre7.jpg" alt="Projet 7" class="projet-img-default">
                        <img src="miumiu/miumiuriso.webp" alt="Projet 7 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet8.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre8.jpg" alt="Projet 8" class="projet-img-default">
                        <img src="photocuisine/photocuisine.webp" alt="Projet 8 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

        <article class="carte-projet">
            <a href="projet9.html" class="projet-lien">
                <div class="projet-cadre">
                    <div class="projet-image">
                        <img src="titres/titre9.jpg" alt="Projet 9" class="projet-img-default">
                        <img src="dessin/grue6.webp" alt="Projet 9 au survol" class="projet-img-hover">
                    </div>
                    <p class="projet-cta">voir le projet</p>
                </div>
            </a>
        </article>

    </div>
</section>


       
        <section id="apropos" class="section-apropos">
            <h2>À propos</h2>
            <p>
                Étudiante en design graphique à l’Ésad d’Amiens en deuxième année, je cherche à développer une pratique expérimentale où se rencontrent typographie, mise en page et recherche plastique.
            </p>


             <div class="cv-apercu">
        
        

        <a href="html.cv.html" class="cv-lien">
            Voir mon CV 
        </a>
    </div>
</section>
        </section>

        

    </main>

    


</body>
</html>


